<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>988</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>1053</y>
      <w>26</w>
      <h>403</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>1443</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1079</y>
      <w>585</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignLeader(c1)</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1534</x>
      <y>962</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1599</x>
      <y>1079</y>
      <w>26</w>
      <h>377</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>988</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1001</x>
      <y>871</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>1001</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>1066</y>
      <w>26</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1092</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignLeader(c1)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>975</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>1235</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>1092</y>
      <w>26</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>1001</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1118</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isUserInProject(c1)</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1144</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1157</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>104</x>
      <y>871</y>
      <w>91</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>1183</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Error: "User not in project"</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>1378</y>
      <w>585</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Error: "Only project leader can change project leader"</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>1248</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>1144</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1118</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isUserInProject(c1)</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1157</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>1235</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1209</y>
      <w>325</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
projectLeaderExists()</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1248</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>1326</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1300</y>
      <w>351</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
projectLeaderEquals(c1)</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1339</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>1443</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>156</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>221</y>
      <w>26</w>
      <h>403</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>611</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>247</y>
      <w>585</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignLeader(c2)</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1534</x>
      <y>130</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1599</x>
      <y>247</y>
      <w>26</w>
      <h>377</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>156</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1001</x>
      <y>39</y>
      <w>78</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>195</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>260</y>
      <w>26</w>
      <h>195</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>286</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignLeader(c1)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>403</x>
      <y>169</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>455</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>286</y>
      <w>26</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>195</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>312</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isUserInProject(c1)</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>338</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>351</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>442</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>312</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>286</y>
      <w>312</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isUserInProject(c2)</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>325</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>403</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>377</y>
      <w>325</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
projectLeaderExists()</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>416</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1612</x>
      <y>494</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>468</y>
      <w>351</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
projectLeaderEquals(c1)</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>507</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>611</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>26</x>
      <y>65</y>
      <w>91</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>403</y>
      <w>325</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setProjectLeader(c1)</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>559</y>
      <w>325</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
setProjectLeader(c2)</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>949</x>
      <y>0</y>
      <w>1053</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>Use case "Assign User as Leader" Scenario "User is project leader and assigns another User as the new project leader"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>13</y>
      <w>871</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>Use case "Assign User as Leader" Scenario "User is assigned as project leader"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>26</x>
      <y>806</y>
      <w>871</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>Use case "Assign User as Leader" Scenario "User is not in project"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>988</x>
      <y>819</y>
      <w>988</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>Use case "Assign User as Leader" Scenario "Non-project leader User tries to change project leader"</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
