<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>990</y>
      <w>27</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>1026</y>
      <w>18</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>1026</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignActivity(e1,a1)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>954</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Activity : a1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>972</y>
      <w>27</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>9</x>
      <y>909</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Employee : e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2853</x>
      <y>720</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2853</x>
      <y>756</y>
      <w>18</w>
      <h>378</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2862</x>
      <y>756</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignUser(c1, p1, a1)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3879</x>
      <y>684</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Activity : a1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3924</x>
      <y>1188</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3924</x>
      <y>702</y>
      <w>27</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2835</x>
      <y>639</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3348</x>
      <y>684</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Project : p1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>900</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>702</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2853</x>
      <y>1125</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3609</x>
      <y>684</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>User : c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3654</x>
      <y>1026</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>702</y>
      <w>27</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1143</y>
      <w>576</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  true</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>1035</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isPeak()</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3663</x>
      <y>1053</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>1062</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  true</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3663</x>
      <y>1116</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>1098</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
currentActivities &gt;= 20</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>1125</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  false</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>954</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1044</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
activityExists(a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>1062</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>1044</y>
      <w>18</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1071</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1107</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
employeeExists(e1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1134</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>1125</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>972</y>
      <w>27</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>2718</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>2736</y>
      <w>18</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>2736</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignToActivity(c1,a1)</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2097</x>
      <y>2628</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2295</x>
      <y>2673</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Project Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2367</x>
      <y>2754</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
activityExists(a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2367</x>
      <y>2772</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2358</x>
      <y>2736</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2367</x>
      <y>2781</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2367</x>
      <y>2817</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsUser(c1,a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2367</x>
      <y>2844</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2367</x>
      <y>2835</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2358</x>
      <y>2700</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>2889</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  Error "user is already in activity"</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>3006</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>3024</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>3024</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignToActivity(c1,a1)</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>648</x>
      <y>2916</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>2952</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Project Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>3042</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
activityExists(a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>927</x>
      <y>3060</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>3024</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>3069</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>2979</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>3105</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  Error "Activity doesn't exist"</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3024</x>
      <y>684</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Project Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>774</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
projectExists(p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>801</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3096</x>
      <y>792</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>837</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsUser(c1, p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>864</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3096</x>
      <y>855</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3087</x>
      <y>756</y>
      <w>18</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3087</x>
      <y>711</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>954</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsUser(c1, a1)
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>981</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1170</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addUser(c1, a1)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1017</y>
      <w>576</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
canJoinActivity()
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>891</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsActivity(activity)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>918</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  true</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>963</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>936</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>999</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>1179</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3402</x>
      <y>1188</y>
      <w>540</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addUser(c1)</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2853</x>
      <y>1404</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2853</x>
      <y>1440</y>
      <w>18</w>
      <h>378</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2862</x>
      <y>1440</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignUser(c1, p1, a1)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3879</x>
      <y>1368</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Activity : a1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3924</x>
      <y>1872</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3924</x>
      <y>1386</y>
      <w>27</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2826</x>
      <y>1323</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3348</x>
      <y>1368</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Project : p1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>1584</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>1386</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2853</x>
      <y>1809</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3609</x>
      <y>1368</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>User : c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3654</x>
      <y>1710</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>1386</y>
      <w>27</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1827</y>
      <w>576</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  true</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>1719</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isPeak()</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3663</x>
      <y>1737</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>1746</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  false</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3663</x>
      <y>1800</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>1782</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
currentActivities &gt;= 10</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>1809</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  false</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3024</x>
      <y>1368</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Project Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1458</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
projectExists(p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1485</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3096</x>
      <y>1476</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1521</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsUser(c1, p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1548</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3096</x>
      <y>1539</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3087</x>
      <y>1440</y>
      <w>18</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3087</x>
      <y>1395</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1638</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsUser(c1, a1)
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1665</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1854</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addUser(c1, a1)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1701</y>
      <w>576</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
canJoinActivity()
</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1575</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsActivity(activity)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1602</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  true</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>1647</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>1620</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>1683</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>1863</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3402</x>
      <y>1872</y>
      <w>540</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addUser(c1)</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>972</y>
      <w>27</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>954</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Employee : e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1296</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isAvailable(activeWeeks)
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1233</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getActiveWeeks()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1314</y>
      <w>18</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2763</x>
      <y>99</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2763</x>
      <y>135</y>
      <w>18</w>
      <h>333</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>135</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignToActivity(c1,a1)</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2727</x>
      <y>27</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3015</x>
      <y>63</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Project Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3087</x>
      <y>153</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
activityExists(a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3087</x>
      <y>171</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3078</x>
      <y>135</y>
      <w>18</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3087</x>
      <y>180</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3087</x>
      <y>216</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsUser(c1,a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3087</x>
      <y>243</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3087</x>
      <y>234</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3078</x>
      <y>90</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>81</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3321</x>
      <y>63</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>User : c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3087</x>
      <y>279</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
canJoinActivity()
</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3087</x>
      <y>405</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  false</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3375</x>
      <y>360</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
currentActivities &gt;= 20</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3366</x>
      <y>288</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3375</x>
      <y>315</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3375</x>
      <y>297</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isPeak()</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3375</x>
      <y>324</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  true</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3375</x>
      <y>378</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3375</x>
      <y>387</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  true</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>423</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  Error "User is assigned too many Activities"</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2862</x>
      <y>2052</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2862</x>
      <y>2088</y>
      <w>18</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2871</x>
      <y>2088</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignUser(c1, p1, a1)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2826</x>
      <y>1971</y>
      <w>63</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2862</x>
      <y>2268</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3033</x>
      <y>2016</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Project Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3105</x>
      <y>2106</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
projectExists(p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3105</x>
      <y>2133</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3105</x>
      <y>2124</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3105</x>
      <y>2169</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsUser(c1, p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3105</x>
      <y>2196</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3105</x>
      <y>2187</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3096</x>
      <y>2088</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>2043</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2871</x>
      <y>2223</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  Error "user is not in project"</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>2259</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>2052</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3420</x>
      <y>2088</y>
      <w>18</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3429</x>
      <y>2088</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignUser(c1, p1, a1)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3375</x>
      <y>1971</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>2268</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3591</x>
      <y>2016</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Project Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>2106</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
projectExists(p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3663</x>
      <y>2133</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3663</x>
      <y>2124</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3654</x>
      <y>2088</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>2043</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3429</x>
      <y>2160</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  Error "project doesn't exist"</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>2259</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2826</x>
      <y>2556</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2826</x>
      <y>2592</y>
      <w>18</w>
      <h>378</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2835</x>
      <y>2592</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignUser(c1, p1, a1)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>2790</x>
      <y>2475</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3321</x>
      <y>2520</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Project : p1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3366</x>
      <y>2736</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>2538</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2826</x>
      <y>2961</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2997</x>
      <y>2520</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Project Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>2610</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
projectExists(p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>2637</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3069</x>
      <y>2628</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>2673</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsUser(c1, p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>2700</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3069</x>
      <y>2691</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3060</x>
      <y>2592</y>
      <w>18</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3060</x>
      <y>2547</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>2790</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsUser(c1, a1)
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>2817</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>2727</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsActivity(activity)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3069</x>
      <y>2754</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  false</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3366</x>
      <y>2799</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>2772</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>2835</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3645</x>
      <y>2592</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3645</x>
      <y>2628</y>
      <w>18</w>
      <h>378</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>2628</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignUser(c1, p1, a1)</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>3627</x>
      <y>2511</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4140</x>
      <y>2556</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Project : p1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4185</x>
      <y>2772</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4185</x>
      <y>2574</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3645</x>
      <y>2997</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3816</x>
      <y>2556</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Project Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2646</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
projectExists(p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2673</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2664</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2709</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsUser(c1, p1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2736</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3888</x>
      <y>2727</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>3879</x>
      <y>2628</y>
      <w>18</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3879</x>
      <y>2583</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2763</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsActivity(activity)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3888</x>
      <y>2790</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  false</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4185</x>
      <y>2808</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3654</x>
      <y>2808</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  Error "activity does not exist"</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2835</x>
      <y>2844</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  Error "user is already in activity"</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2736</x>
      <y>576</y>
      <w>1287</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>Use case "Assign User to Activity" Scenario "Peak performing User is assigned to an activity in a project"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2727</x>
      <y>1296</y>
      <w>1296</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Use case "Assign User to Activity" Scenario "User is assigned to an activity in a project"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3555</x>
      <y>2475</y>
      <w>738</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>Use case "Assign User to Activity" Scenario "activity doesn't exist in activity in given project"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>882</y>
      <w>918</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>Use case "Employee is assigned activity" Scenario "Peak performing Employee is successfully assigned activity"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2718</x>
      <y>0</y>
      <w>945</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Use case "Assign User to Activity" Scenario "User is already at their maximum capcity of activites"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2097</x>
      <y>2601</y>
      <w>468</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Use case "Assign User to Activity" Scenario "User is already in activity"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>648</x>
      <y>2889</y>
      <w>468</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Use case "Assign User to Activity" Scenario "Activity doesn't exist"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2790</x>
      <y>1935</y>
      <w>513</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Use case "Assign User to Activity" Scenario "User isn't in activties project"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>3375</x>
      <y>1953</y>
      <w>513</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Use case "Assign User to Activity" Scenario "project doesn't exist"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2736</x>
      <y>2466</y>
      <w>738</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>Use case "Assign User to Activity" Scenario "User is already in activity in given project"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>1251</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1260</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
activeWeeks</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1485</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  true</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>324</x>
      <y>1188</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1170</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsEmployee(e1,a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1197</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1530</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1512</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignedActivities.add(a1)
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>1557</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
"Employee has been assigned activity"</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>639</x>
      <y>1386</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1395</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1368</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
maxActiveActivities(activeWeeks)&lt;20
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1431</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
attendsSpecialActivity(activeWeeks)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>639</x>
      <y>1449</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1458</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>639</x>
      <y>1332</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1314</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isPeak()
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1341</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>1539</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>990</y>
      <w>27</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1026</y>
      <w>18</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1026</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignActivity(e1,a1)</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>954</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Activity : a1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>972</y>
      <w>27</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>945</x>
      <y>909</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Employee : e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>954</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1044</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
activityExists(a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1197</x>
      <y>1062</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1188</x>
      <y>1044</y>
      <w>18</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1071</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1107</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
employeeExists(e1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1134</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1197</x>
      <y>1125</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>972</y>
      <w>27</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>972</y>
      <w>27</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>954</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Employee : e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1296</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isAvailable(activeWeeks)
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1233</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getActiveWeeks()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>1314</y>
      <w>18</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>945</x>
      <y>882</y>
      <w>837</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Use case "Employee is assigned activity" Scenario "Employee is already assigned their maximum capcity of activites"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1251</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1260</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
activeWeeks</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1413</y>
      <w>324</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1197</x>
      <y>1188</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1170</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsEmployee(e1,a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1197</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1422</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Error "User isn't available"</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1512</x>
      <y>1386</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1368</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
maxActiveActivities(activeWeeks)&lt;20
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1512</x>
      <y>1332</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1314</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
isPeak()</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1341</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1764</y>
      <w>27</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1800</y>
      <w>18</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1800</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignActivity(e1,a1)</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>45</x>
      <y>1683</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Employee : e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>1728</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1818</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
activityExists(a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>1836</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>1818</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1845</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1881</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
employeeExists(e1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1908</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>1899</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>1746</y>
      <w>27</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>27</x>
      <y>1656</y>
      <w>576</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Use case "Employee is assigned activity" Scenario "Employee is already assigned activity"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>396</x>
      <y>1962</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1944</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
containsEmployee(e1,a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1971</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>1998</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Error "Employee is already assigned activity"</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>1755</y>
      <w>27</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1791</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1791</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignActivity(e1,a1)</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>621</x>
      <y>1674</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Employee : e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1719</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1809</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
activityExists(a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>1827</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>981</x>
      <y>1809</y>
      <w>18</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1836</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1872</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
employeeExists(e1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1899</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>1890</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>1737</y>
      <w>27</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>621</x>
      <y>1647</y>
      <w>558</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>Use case "Employee is assigned activity" Scenario "Employee doesn't exist"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1926</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Error "Employee e1 doesn't exist"</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1719</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1755</y>
      <w>18</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>layer=2
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>1755</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
assignActivity(e1,a1)</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1224</x>
      <y>1638</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Employee : e1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>1683</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>1773</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
activityExists(a1)
</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1566</x>
      <y>1791</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1557</x>
      <y>1773</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>1800</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false
</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>1701</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1197</x>
      <y>1611</y>
      <w>531</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Use case "Employee is assigned activity" Scenario "activity doesn't exist"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>1827</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Error "Activity a1 doesn't exist"</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1395</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
false</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
