<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>310</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Scenario: User logs their hours for an activity they have previously been active in
  Given an activity exists
  And a user exists
  And the user has logged 37 hours in the activity
  And on the date "01-01-2024" the user has logged 0 hours
  When the user logs 7 hours in the activity on the date "01-01-2024"
  Then the user has logged 44 hours in the activity
  And on the date "01-01-2024" the user has logged 7 hours in the activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>130</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>155</y>
      <w>10</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>165</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
logHours(c1, 01-01-2024, 10)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>130</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addHours(c1,01-01-2024,10)</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>205</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getTotalHours(c1)</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>225</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  10</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;170.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>165</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>195</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>210</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>250</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getHoursOnDate(c1,01-01-2024)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>255</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>240</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>270</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  10</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>280</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>280</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>260</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Scenario: User logs their hours for an activity for the first time
  Given an activity exists
  And a user exists
  And the user has logged 0 hours in the activity
  When the user logs 10 hours in the activity on the date "01-01-2024"
  Then the user has logged 10 hours in the activity
  And on the date "01-01-2024" the user has logged 10 hours in the activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>445</y>
      <w>10</w>
      <h>215</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>535</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
logHours(c1, 01-01-2024, 7)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>400</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>410</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>550</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addHours(c1, 01-01-2024, 7)</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>535</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>565</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>580</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>620</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getHoursOnDate(c1,01-01-2024)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>625</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>640</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  7</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>650</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>655</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>330</x>
      <y>395</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>445</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>440</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getHoursOnDate(c1,01-01-2024)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>460</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  0</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>475</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>490</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>520</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>575</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getTotalHours(c1)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>595</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  44</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;170.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>490</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getTotalHours(c1)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>510</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  37</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;170.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>100</y>
      <w>10</w>
      <h>255</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>190</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
logHours(c1, 01-01-2024, -7)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>55</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>65</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>240</y>
      <w>150</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addHours(c1, 01-01-2024, -7)</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>190</y>
      <w>10</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>275</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>315</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getHoursOnDate(c1,01-01-2024)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>10</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>305</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>335</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  7</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>345</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>100</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>95</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getHoursOnDate(c1,01-01-2024)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>115</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  7</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>130</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>145</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>175</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>270</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getTotalHours(c1)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>290</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  44</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;170.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>145</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getTotalHours(c1)</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>165</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  37</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;170.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>215</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>220</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  true</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>205</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getTotalHours(c1) &gt;= 7</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>260</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>450</y>
      <w>10</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>540</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
logHours(c1, 01-01-2024, -7)</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>405</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>415</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>540</y>
      <w>10</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>c1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>450</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>480</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>495</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>525</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>495</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getTotalHours(c1)</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>515</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;170.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>565</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>570</y>
      <w>80</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  false</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>555</y>
      <w>130</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getTotalHours(c1) &gt;= 7</panel_attributes>
    <additional_attributes>20.0;30.0;100.0;30.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>610</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>595</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  Error "You haven't worked that long in this activity"</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;170.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>615</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>630</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>445</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getHoursOnDate(c1,01-01-2024)</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>465</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  0</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>625</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
getTotalHours(c1)</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>645</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
  0</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;170.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>625</y>
      <w>10</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
