<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>432</y>
      <w>184</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Project
--
projectName: String
-projectID: int
--
-isLeader(Employee): boolean
-projectLeaderExists(): boolean

+createActivity(String)
+generateReport(Employee): String
+assignEmployee(Employee, Activity)
+containsActivity(Activity): boolean
+containEmployee(Employee, Activity): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>72</y>
      <w>656</w>
      <h>808</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>56</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>dtu.pma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>616</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Activity
--
activityName: String
startTime: Calendar
endTime: Calendar
expectedWeeks: int
expectedHours: float
usedHours: float
--
+getTotalWorkedHours(): int
+logHours(Employee, Calendar, float): </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>552</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=activities</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>480</y>
      <w>184</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Employee
--
username: String
--
+assignToActivity(Employee):

isAvailable(): boolean
isAvailable(Calender): boolean
isAvailable(Calender, Calender): boelean

getHours(): int
getHours(Activity): int
getHours(Calender): int
getHours(Activity, Calender): int
getHours(Activity, Calender, Calender): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>344</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=employees</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>88</y>
      <w>224</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Application
--
signedInEmployee: Employee
--
-generateProjectID(): int
-projectExists(Project): boolean
-activityExists(Activity): boolean

-containsEmployee(Employee, Project): boolean
-containsEmployee(Employee, Activity): boolean

+createProject(String):
+createActivity(int, String):
+createActivity(int, String, int, int):

+createSpecialActivity(String, int, int):

+assignLeader(String, int):
+assignEmployee(String, int, String):

+generateReport(String): String 

isAvailable(Employee): boolean
isAvailable(Employee, Calender): boolean
isAvailable(Employee, Calender, Calender): boolean
getAvailableEmployees(): Employee[*]
getAvailableEmployees(Calender): Employee[*]
getAvailableEmployees(Calender, Calender): Employee[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>336</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=projects</panel_attributes>
    <additional_attributes>130.0;120.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>496</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..1
r1=projectLeader</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>632</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=assignedActivites</panel_attributes>
    <additional_attributes>290.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>680</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WorkData
--
date: Calender
employee: Employee
hours: float
activity: Activity
--
+addHours(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>696</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=workData</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>184</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CalenderHelper
--

--
+GetWeek(Calender): int
+GetDate(Week): Calendar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>216</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=1
r1=ch</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>792</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SpecialActivity
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>720</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>624</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Activity name er projectName + projectID:+ activityName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>192</x>
      <y>424</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Mangler:

Opdater Sequence Diagrammer
Inkluder nogle metoder fra Sequence diagrammer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
