<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>377</y>
      <w>273</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Project&gt;&gt;
Package::dtu.project.manager
--
projectName: String
-projectID: int
projectLeader: User
--
+generateReport(): String
-projectLeaderExists(): boolean
+addUser(c1):
+addUser(a1, c1)
+assignToProject(User):
isLeader(User): booleand
+seeProjectProgress(): String
+containsActivity(Activity): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>78</y>
      <w>1014</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>26</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Project Manager 
Class Diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>598</y>
      <w>299</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
Package::dtu.project.manager
--
activityName: String
startTime: Calendar
endTime: Calendar
expectedWeeks: int
expectedHours: float
usedHours: float
--
getTotalWorkedHours(): int
+logHours(User, Calendar, float): 
+add
+viewLoggedHours(User): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>442</y>
      <w>221</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=activities</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>780</y>
      <w>299</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
Package::dtu.project.manager
--
username: String
currentActivites: int
--
+canJoinActivity(): boolean
+isPeak(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>221</x>
      <y>221</y>
      <w>338</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>91</y>
      <w>273</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppManager&gt;&gt;
Package::dtu.project.manager
--

--
-generateProjectID(): int
+createProject(String):
+createActivity(Project, String):
+projectExists(Project): boolean
+activityExists(Activity): boolean
+containsUser(User, Project): boolean
+containsUser(User, Activity): boolean
AssignUser(User, Project): 
AssignUser(User, Activity):
AssignUser(User, Project, Activity):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>312</y>
      <w>78</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=projects</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>221</y>
      <w>390</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=staticActivities</panel_attributes>
    <additional_attributes>220.0;290.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>429</y>
      <w>234</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>624</y>
      <w>416</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>962</y>
      <w>299</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WorkData&gt;&gt;
Package::dtu.project.manager
--
date: Calender
worker: String
hours: float
--
addHours():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>819</y>
      <w>91</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=workData</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
