<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>424</x><y>416</y><w>184</w><h>176</h></coordinates><panel_attributes>Project
--
projectName: String
-projectID: int
--
-isLeader(Employee): boolean
-projectLeaderExists(): boolean

+assignLeader(Employee)

+createActivity(String)
+containsActivity(Activity): boolean
+containEmployee(Employee, Activity): boolean

+generateReport(): String

Wrapper Methods:
+logHours(Employee, Calender, float)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>72</y><w>656</w><h>784</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>40</y><w>48</w><h>16</h></coordinates><panel_attributes>dtu.pma</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>632</y><w>184</w><h>112</h></coordinates><panel_attributes>Activity
--
activityName: String
activeWeeks: int[]
expectedWeeks: int
expectedHours: float
usedHours: float
--
+getTotalWorkedHours(): int
+logHours(Employee, Calendar, float):
-workDataExists(Employee, Calender): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>584</y><w>64</w><h>64</h></coordinates><panel_attributes>
lt=&lt;-
m1=0..*
r1=activities</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>464</y><w>184</w><h>192</h></coordinates><panel_attributes>Employee
--
username: String
peak: boolean
--
+assignActivity(Activity):

isAvailable(): boolean
isAvailable(int): boolean
isAvailable(int[]): boelean

getHours(): int
getHours(Activity): int
getHours(Calender): int
getHours(Activity, Calender): int
getHours(Activity, Calender, Calender): int

maxActiveActivities(int[*]): int
attendsSpecialActivities(int[*]): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>328</y><w>112</w><h>152</h></coordinates><panel_attributes>
lt=&lt;-
m1=0..*
r1=employees</panel_attributes><additional_attributes>10;170;10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>72</y><w>224</w><h>320</h></coordinates><panel_attributes>Application
--
signedInEmployee: Employee
--
-generateProjectID(): int
-projectExists(Project): boolean
-activityExists(Activity): boolean
-extractProjectID(Activity): int

-containsEmployee(Employee, Project): boolean
-containsEmployee(Employee, Activity): boolean

+createProject(String):
+createActivity(Project, String):
+createActivity(Project, String, int, int):
+createSpecialActivity(Project, String, int):
+createSpecialActivity(Project, String, int, int):

+assignLeader(Employee, Project):
+assignActivity(Employee, Activity):

+generateReport(Project): String 

+isAvailable(Employee): boolean
+isAvailable(Employee, Calender): boolean
+isAvailable(Employee, Calender, Calender): boolean
+getAvailableEmployees(): Employee[*]
+getAvailableEmployees(int): Employee[*]
+getAvailableEmployees(int[*]): Employee[*]

Wrapper methods:
+logHours(Employee, Activity, Calender, float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>320</y><w>152</w><h>112</h></coordinates><panel_attributes>
lt=&lt;-
m1=0..*
r1=projects</panel_attributes><additional_attributes>130;120;130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>480</y><w>152</w><h>40</h></coordinates><panel_attributes>
lt=&lt;-
m1=0..1
r1=projectLeader</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>648</y><w>248</w><h>48</h></coordinates><panel_attributes>
lt=&lt;-
m1=0..*
r1=assignedActivites</panel_attributes><additional_attributes>290;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>696</y><w>184</w><h>72</h></coordinates><panel_attributes>WorkData
--
date: Calender
employee: Employee
hours: float
activity: Activity
--
+addHours(double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>712</y><w>104</w><h>40</h></coordinates><panel_attributes>
lt=&lt;-
m1=0..*
r1=workData</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>168</y><w>184</w><h>72</h></coordinates><panel_attributes>CalenderHelper
--

--
+GetWeek(Calender): int
+GetDate(Week): Calendar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>200</y><w>80</w><h>40</h></coordinates><panel_attributes>
lt=&lt;-
m1=1
r1=ch</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>776</y><w>184</w><h>48</h></coordinates><panel_attributes>SpecialActivity
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>736</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>760</x><y>664</y><w>208</w><h>56</h></coordinates><panel_attributes>Note..
Activity name er projectName + projectID:+ activityName</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>488</y><w>152</w><h>40</h></coordinates><panel_attributes>
lt=&lt;-
m1=0..1
r1=projectLeader</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>