<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>564</y>
      <w>276</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Project
--
projectName: String
-projectID: int
--
-isLeader(Employee): boolean
-projectLeaderExists(): boolean

+assignLeader(Employee)

+createActivity(String)
+generateReport(Employee): String
+containsActivity(Activity): boolean
+containEmployee(Employee, Activity): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>24</y>
      <w>984</w>
      <h>1212</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>0</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>dtu.pma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>840</y>
      <w>276</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Activity
--
activityName: String
activeWeeks: int[]
expectedWeeks: int
expectedHours: float
usedHours: float
--
+getTotalWorkedHours(): int
+logHours(Employee, Calendar, float): </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>756</y>
      <w>84</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=activities</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>636</y>
      <w>276</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Employee
--
username: String
--
+assignToActivity(Employee):

isAvailable(): boolean
isAvailable(int): boolean
isAvailable(int[]): boelean

getHours(): int
getHours(Activity): int
getHours(Calender): int
getHours(Activity, Calender): int
getHours(Activity, Calender, Calender): int

getActivitiesInWeeks(int[]): int[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>432</y>
      <w>168</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=employees</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>48</y>
      <w>336</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Application
--
signedInEmployee: Employee
--
-generateProjectID(): int
-projectExists(Project): boolean
-activityExists(Activity): boolean

-containsEmployee(Employee, Project): boolean
-containsEmployee(Employee, Activity): boolean

+createProject(String):
+createActivity(int, String):
+createActivity(int, String, int, int):

+createSpecialActivity(String, int, int):

+assignLeader(String, int):
+assignEmployee(String, int, String):

+generateReport(String): String 

isAvailable(Employee): boolean
isAvailable(Employee, Calender): boolean
isAvailable(Employee, Calender, Calender): boolean
getAvailableEmployees(): Employee[*]
getAvailableEmployees(Calender): Employee[*]
getAvailableEmployees(Calender, Calender): Employee[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>420</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=projects</panel_attributes>
    <additional_attributes>130.0;120.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>660</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..1
r1=projectLeader</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>864</y>
      <w>372</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=assignedActivites</panel_attributes>
    <additional_attributes>290.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>936</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>WorkData
--
date: Calender
employee: Employee
hours: float
activity: Activity
--
+addHours(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>960</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=workData</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>192</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CalenderHelper
--

--
+GetWeek(Calender): int
+GetDate(Week): Calendar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>240</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=1
r1=ch</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1104</y>
      <w>276</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SpecialActivity
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>996</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1332</x>
      <y>852</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note..
Activity name er projectName + projectID:+ activityName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>552</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Mangler:

Opdater Sequence Diagrammer
Inkluder nogle metoder fra Sequence diagrammer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
