<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>333</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Project&gt;&gt;
Package::dtu.project.manager
--
projectName: String
-projectID: int
projectLeader: User
--
+generateReport(): String
-projectLeaderExists(): boolean
+assignLeader(User):
+assignToProject(User):
+seeProjectProgress(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>144</y>
      <w>702</w>
      <h>702</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>99</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Project Manager 
Class Diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>486</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
Package::dtu.project.manager
--
activityName: String
startTime: Calendar
endTime: Calendar
expectedWeeks: int
expectedHours: float
usedHours: float
--
getTotalWorkedHours(): int
+logHours(User, Calendar, float): 
+assignToActivity(User):
+viewLoggedHours(User): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=activities</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>612</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
Package::dtu.project.manager
--
username: String
currentActivites: int
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>225</y>
      <w>234</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>180</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AppManager&gt;&gt;
Package::dtu.project.manager
--

--
-generateProjectID(): int
+createProject(String):
+createActivity(Project, String): 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>279</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=projects</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>225</y>
      <w>270</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=staticActivities</panel_attributes>
    <additional_attributes>220.0;290.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>369</y>
      <w>162</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>288</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>738</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WorkData&gt;&gt;
Package::dtu.project.manager
--
date: Calender
worker: String
hours: float
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>639</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=workData</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
