<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>441</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Project
--
projectName: String
-projectID: int
--
-isLeader(Employee): boolean
-projectLeaderExists(): boolean

+createActivity(String)
+generateReport(Employee): String
+assignEmployee(Employee, Activity)
+assignToProject(Employee):
+seeProjectProgress(): String
+containsActivity(Activity): boolean
+containEmployee(Employee, Activity): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>36</y>
      <w>738</w>
      <h>909</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>18</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>dtu.pma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>648</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Activity
--
activityName: String
startTime: Calendar
endTime: Calendar
expectedWeeks: int
expectedHours: float
usedHours: float
--
+getTotalWorkedHours(): int
+logHours(Employee, Calendar, float): 
+assignToActivity(Employee):
+viewLoggedHours(Employee): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>603</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=activities</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>495</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Employee
--
username: String
currentActivites: int
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>342</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=employees</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>54</y>
      <w>252</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Application
--
signedInEmployee: Employee
--
-generateProjectID(): int
-projectExists(Project): boolean
-activityExists(Activity): boolean

-containsEmployee(Employee, Project): boolean
-containsEmployee(Employee, Activity): boolean

+createProject(String):

+createActivity(int, String):
+createActivity(int, String, int, int):

-createActivity(Project, String):
-createActivity(Project, String, int, int):

+createSpecialActivity(String, int, int):

+assignLeader(String, int):
+assignEmployee(String, int, String):

-assignLeader(Employee, Project):
-assignEmployee(Employee, Project, Activity):

+generateReport(String): String 

-generateReport(Project): String 

isAvailable(Employee): boolean
isAvailable(Employee, int, int): boolean
isAvailable(Employee, int, int, int, int): boolean
getAvailableEmployees(): Employee[*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>333</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=projects</panel_attributes>
    <additional_attributes>130.0;120.0;130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>513</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..1
r1=projectLeader</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>549</y>
      <w>279</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=assignedActivites</panel_attributes>
    <additional_attributes>290.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>720</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>WorkData
--
date: Calender
employee: Employee
hours: float
activity: Activity
--
+addHours(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>747</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=workData</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>162</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>CalenderHelper
--

--
+GetWeek(Calender): int
+GetDate(Week): Calendar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>198</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=1
r1=ch</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>846</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SpecialActivity
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>801</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1062</x>
      <y>396</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
Activity name er projectName + projectID:+ activityName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>126</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Spørg om det her;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>135</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>135</y>
      <w>261</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>135</y>
      <w>261</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>36</x>
      <y>432</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mangler:

Spørg om det over:
Kig på alle classes  under Application

Opdater Sequence Diagrammer
Inkluder nogle metoder fra Sequence diagrammer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
