<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>S// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>374</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Project&gt;&gt;
Package::dtu.project.manager
--
projectName: String
-projectID: int
projectLeader: User
--
-isLeader(User): boolean
-projectLeaderExists(): boolean

+generateReport(User): String
+addUser(User):
+addUser(User, Activity)
+assignToProject(User):
+seeProjectProgress(): String
+containsActivity(Activity): boolean
+containUser(User, Activity): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>77</y>
      <w>858</w>
      <h>858</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>33</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Project Manager 
Class Diagram</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>561</y>
      <w>253</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
Package::dtu.project.manager
--
activityName: String
startTime: Calendar
endTime: Calendar
expectedWeeks: int
expectedHours: float
usedHours: float
--
+getTotalWorkedHours(): int
+logHours(User, Calendar, float): 
+addUser(User):
+viewLoggedHours(User): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>429</y>
      <w>187</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=activities</panel_attributes>
    <additional_attributes>110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>715</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
Package::dtu.project.manager
--
username: String
currentActivites: int
--
+canJoinActivity(): boolean
+isPeak(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>242</y>
      <w>286</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>88</y>
      <w>231</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ProjectManager&gt;&gt;
Package::dtu.project.manager
--

--
-generateProjectID(): int
-containsUser(User, Project): boolean
-containsUser(User, Activity): boolean
-projectExists(Project): boolean
-activityExists(Activity): boolean

+createProject(String):
+createActivity(String):
+createActivity(Project, String):
+AssignUser(User, Project): 
+AssignUser(User, Activity):
+AssignUser(User, Project, Activity):
+generateReport(User, Project): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>319</y>
      <w>66</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=projects</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>242</y>
      <w>330</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=staticActivities</panel_attributes>
    <additional_attributes>220.0;290.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>418</y>
      <w>198</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>616</y>
      <w>352</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>814</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;WorkData&gt;&gt;
Package::dtu.project.manager
--
date: Calender
worker: String
hours: float
--
+addHours(int):</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>737</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=workData</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
