<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>440</y>
      <w>242</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Project
--
projectName: String
-projectID: int
--
-isLeader(Employee): boolean
-projectLeaderExists(): boolean

+generateReport(Employee): String
+assignEmployee(Employee, Activity)
+assignToProject(Employee):
+seeProjectProgress(): String
+containsActivity(Activity): boolean
+containEmployee(Employee, Activity): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>44</y>
      <w>1056</w>
      <h>902</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>22</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>dtu.pma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>781</x>
      <y>484</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Activity
--
activityName: String
startTime: Calendar
endTime: Calendar
expectedWeeks: int
expectedHours: float
usedHours: float
--
+getTotalWorkedHours(): int
+logHours(Employee, Calendar, float): 
+assignToActivity(Employee):
+viewLoggedHours(Employee): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>440</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=activities</panel_attributes>
    <additional_attributes>110.0;40.0;110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>847</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Employee
--
username: String
currentActivites: int
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>110</y>
      <w>286</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=employees</panel_attributes>
    <additional_attributes>10.0;670.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>55</y>
      <w>308</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Application
--

--
-generateProjectID(): int
-projectExists(Project): boolean
-activityExists(Activity): boolean

-containsEmployee(Employee, Project): boolean
-containsEmployee(Employee, Activity): boolean

+createProject(String):
+createActivity(String):
+createActivity(Project, String):

+assignLeader(Employee, Project
+assignEmployee(Employee, Project): 
+assignEmployee(Employee, Activity):
+assignEmployee(Employee, Project, Activity):

+generateReport(Employee, Project): String

getAssignedActivites(Employee): int
getAssignedActivites(Employee, int): int
getAssignedActivites(Employee, int, int): Map&lt;int, int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>374</y>
      <w>66</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=projects</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>110</y>
      <w>253</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=permanentActivities</panel_attributes>
    <additional_attributes>120.0;340.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>506</y>
      <w>198</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..1
r1=projectLeader</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>660</y>
      <w>363</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=employees</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>759</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>WorkData
--
date: Calender
employee: Employee
hours: float
--
+addHours(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>671</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=workData</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>759</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CalenderHelper
--

--
+GetWeek(Calender): int
+GetDate(Week): Calendar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>528</y>
      <w>110</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..1
r1=ch</panel_attributes>
    <additional_attributes>60.0;210.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
