<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>429</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Project
--
projectName: String
-projectID: int
--
-isLeader(User): boolean
-projectLeaderExists(): boolean

+generateReport(User): String
+addUser(User):
+addUser(User, Activity)
+assignToProject(User):
+seeProjectProgress(): String
+containsActivity(Activity): boolean
+containUser(User, Activity): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>33</y>
      <w>1056</w>
      <h>902</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>11</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>dtu.pma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>473</y>
      <w>253</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Activity
--
activityName: String
startTime: Calendar
endTime: Calendar
expectedWeeks: int
expectedHours: float
usedHours: float
--
+getTotalWorkedHours(): int
+logHours(User, Calendar, float): 
+assignToActivity(User):
+viewLoggedHours(User): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>429</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=activities</panel_attributes>
    <additional_attributes>120.0;40.0;120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>836</y>
      <w>253</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>User
--
username: String
currentActivites: int
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>99</y>
      <w>286</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;670.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>44</y>
      <w>308</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>Application
--

--
-generateProjectID(): int
-projectExists(Project): boolean
-activityExists(Activity): boolean

-containsUser(User, Project): boolean
-containsUser(User, Activity): boolean

+createProject(String):
+createActivity(String):
+createActivity(Project, String):

+AssignUser(User, Project): 
+AssignUser(User, Activity):
+AssignUser(User, Project, Activity):

+generateReport(User, Project): String

getAssignedActivites(User): int
getAssignedActivites(User, int): int
getAssignedActivites(User, int, int): Map&lt;int, int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>352</y>
      <w>66</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=projects</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>99</y>
      <w>253</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
r1=permanentActivities</panel_attributes>
    <additional_attributes>120.0;340.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>495</y>
      <w>198</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..1
r1=projectLeader</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>649</y>
      <w>363</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=users</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>748</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>WorkData
--
date: Calender
worker: String
hours: float
--
+addHours(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>660</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..*
r1=workData</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>748</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CalenderHelper
--

--
+GetWeek(Calender): int
+GetDate(Week): Calendar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>517</y>
      <w>110</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>
lt=&lt;-
m1=0..1
r1=ch</panel_attributes>
    <additional_attributes>60.0;210.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
